# pluto-server-plugin

./: ChangeLog.md  FrequentlyAskedQuestions.md  ProjectHome.md
pluto.server.feature/: feature.xml
pluto.server.plugin/: .classpath  build.properties  plugin.xml
pluto.server.plugin/src/java/pluto/server/plugin/: Activator.java
pluto.server.update/: index.html  site.xml
pluto.server.update/web/: site.xsl
tags/v.0.2.5/pluto.server.feature/: .project
tags/v.0.2.5/pluto.server.plugin/: .project
trunk/pluto.server.feature/: feature.xml
trunk/pluto.server.plugin/: build.properties  build.xml  plugin.xml
trunk/pluto.server.plugin/serverdef/: pluto.tomcat.11.serverdef
trunk/pluto.server.plugin/serverdef/scripts/: pluto.tomcat.11.xml
trunk/pluto.server.update/: .project  site.xml
wiki/: ChangeLog.wiki  FrequentlyAskedQuestions.wiki
