<project name="pluto.server.plugin" basedir="." xmlns:artifact="urn:maven-artifact-ant">
	<property name="lib.dir" location="${basedir}/lib" />
	<property name="maven.artifact.ant.url" 
		      value="http://repo1.maven.org/maven2/org/apache/maven/maven-ant-tasks/2.0.7/maven-ant-tasks-2.0.7.jar" />

	<!-- MAVEN RELATED TASKS -->
    <target name="maven-init">
        <mkdir dir="${lib.dir}/maven" />
        <get src="${maven.artifact.ant.url}" 
        	 dest="${lib.dir}/maven/maven-artifact-ant-dep.jar" 
        	 usetimestamp="true" ignoreerrors="true" />

        <typedef resource="org/apache/maven/artifact/ant/antlib.xml" uri="urn:maven-artifact-ant">
            <classpath>
                <pathelement location="${lib.dir}/maven/maven-artifact-ant-dep.jar" />
            </classpath>
        </typedef>
        
        <!-- hack needed if user doesn't already have a Maven2 local repository -->
        <mkdir dir="${user.home}/.m2/repository" />
    </target>

    <target name="maven-dependencies" depends="maven-init">
        <artifact:dependencies filesetId="maven.dependencies.fileset">
        	<dependency groupId="org.apache.pluto" 
        		        artifactId="pluto-ant-tasks"
        	            version="1.1.6"/>            
        </artifact:dependencies>

        <!-- delete previously downloaded dependencies -->
        <delete>
            <fileset dir="${lib.dir}">
                <exclude name="maven/**" />
            </fileset>
        </delete>

        <mkdir dir="${lib.dir}" />
        <copy todir="${lib.dir}">
            <fileset refid="maven.dependencies.fileset" />
            <mapper type="flatten" />
        </copy>
    </target>
	
</project>