source.. = src/java/
output.. = build/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               serverdef/
bin.excludes = serverdef/scripts/pluto-ant-tasks-libs/
