source.. = src/java/
output.. = build/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               serverdef/,\
               lib/castor-1.1.1.jar,\
               lib/cglib-full-2.0.2.jar,\
               lib/commons-beanutils-1.7.0.jar,\
               lib/commons-cli-1.0.jar,\
               lib/commons-digester-1.8.jar,\
               lib/commons-io-1.3.1.jar,\
               lib/commons-lang-1.0.jar,\
               lib/commons-logging-1.0.jar,\
               lib/commons-logging-api-1.1.jar,\
               lib/junit-3.7.jar,\
               lib/pluto-descriptor-api-1.1.4.jar,\
               lib/pluto-descriptor-impl-1.1.4.jar,\
               lib/pluto-util-1.1.4.jar,\
               lib/xercesImpl-2.6.2.jar,\
               lib/xmlParserAPIs-2.6.2.jar,\
               lib/pluto-ant-tasks-1.1.4.jar
