Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pluto Server Plug-in
Bundle-SymbolicName: pluto.server.plugin;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: pluto.server.plugin.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jst.j2ee,
 org.eclipse.wst.server.core,
 org.eclipse.wst.server.ui,
 org.eclipse.jst.server.generic.core,
 org.eclipse.jst.server.core,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.wst.common.project.facet.ui,
 org.eclipse.jst.server.generic.ui,
 org.eclipse.jst.server.ui,
 org.eclipse.jst.common.project.facet.core,
 org.eclipse.ant.core
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .,
 lib/castor-1.1.1.jar,
 lib/cglib-full-2.0.2.jar,
 lib/commons-beanutils-1.7.0.jar,
 lib/commons-cli-1.0.jar,
 lib/commons-digester-1.8.jar,
 lib/commons-io-1.3.1.jar,
 lib/commons-lang-1.0.jar,
 lib/commons-logging-1.0.jar,
 lib/commons-logging-api-1.1.jar,
 lib/xercesImpl-2.6.2.jar,
 lib/xmlParserAPIs-2.6.2.jar,
 lib/pluto-ant-tasks-1.1.6.jar,
 lib/pluto-descriptor-api-1.1.6.jar,
 lib/pluto-descriptor-impl-1.1.6.jar,
 lib/pluto-util-1.1.6.jar
