Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pluto Server Plug-in
Bundle-SymbolicName: pluto.server.plugin;singleton:=true
Bundle-Version: 0.2.5
Bundle-Activator: pluto.server.plugin.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jst.j2ee,
 org.eclipse.wst.server.core,
 org.eclipse.wst.server.ui,
 org.eclipse.jst.server.generic.core,
 org.eclipse.jst.server.core,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.wst.common.project.facet.ui,
 org.eclipse.jst.server.generic.ui,
 org.eclipse.jst.server.ui,
 org.eclipse.jst.common.project.facet.core
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
