<?xml version="1.0" encoding="UTF-8"?>
<tns:ServerRuntime
	xmlns:tns="http://eclipse.org/jst/server/generic/ServerTypeDefinition"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://eclipse.org/jst/server/generic/ServerTypeDefinition ServerTypeDefinitionSchema.xsd "
	name="pluto-portal(tomcat)-v1.1" version="v1.1">
	<property id="plutoHome"
		label="Pluto Home"
		type="directory"
		context="runtime"
		default="" />

	<property id="port"
		label="Port"
		type="string"
		context="server"
		default="8080" />
		
	<port>
		<no>${port}</no>
		<name>Http</name>
		<protocol>http</protocol>
	</port>

	<module>
		<type>jst.web</type>
		<publishDir>${plutoHome}/webapps</publishDir>
		<publisherReference>org.eclipse.jst.server.generic.antpublisher</publisherReference>
	</module>


	<project>
		<classpathReference>pluto.project</classpathReference>
	</project>
	
	<start>
		<mainClass>org.apache.catalina.startup.Bootstrap</mainClass>
		<workingDirectory>${plutoHome}/bin</workingDirectory>
		<programArguments>start</programArguments>		
    <vmParameters>-Dcatalina.base="${plutoHome}" -Dcatalina.home="${plutoHome}" -Djava.endorsed.dirs="${plutoHome}/common/endorsed"</vmParameters>
		<classpathReference>pluto</classpathReference>
	</start>

	<stop>
		<mainClass>org.apache.catalina.startup.Bootstrap</mainClass>
		<workingDirectory>${plutoHome}/bin</workingDirectory>
		<programArguments>stop</programArguments>
    <vmParameters>-Dcatalina.base="${plutoHome}" -Dcatalina.home="${plutoHome}" -Djava.endorsed.dirs="${plutoHome}/common/endorsed"</vmParameters>
		<classpathReference>pluto</classpathReference>
	</stop>
	
	<publisher id="org.eclipse.jst.server.generic.antpublisher">
		<publisherdata>
			<dataname>build.file</dataname>
			<datavalue>/serverdef/scripts/pluto.tomcat.11.xml</datavalue>
		</publisherdata>
		<publisherdata>
			<dataname>target.publish.jst.web</dataname>
			<datavalue>deploy.j2ee.web</datavalue>
		</publisherdata>
		<publisherdata>
			<dataname>target.publish.jst.ejb</dataname>
			<datavalue>deploy.j2ee.ejb</datavalue>
		</publisherdata>
		<publisherdata>
			<dataname>target.unpublish.jst.web</dataname>
			<datavalue>undeploy.j2ee.web</datavalue>
		</publisherdata>
		<publisherdata>
			<dataname>target.unpublish.jst.ejb</dataname>
			<datavalue>undeploy.j2ee.ejb</datavalue>
		</publisherdata>		
		<publisherdata>
			<dataname>target.publish.jst.ear</dataname>
			<datavalue>deploy.j2ee.ear</datavalue>
		</publisherdata>
		<publisherdata>
			<dataname>target.unpublish.jst.ear</dataname>
			<datavalue>undeploy.j2ee.ear</datavalue>
		</publisherdata>				
	</publisher>

	<classpath id="pluto" >
	    <archive path="${plutoHome}/bin" />
	    <archive path="${plutoHome}/bin/bootstrap.jar" />
	</classpath>
  
	<classpath id="pluto.project">
        <archive path="${plutoHome}/shared/lib/portlet-api-1.0.jar" />
		<fileset dir="${plutoHome}/common/lib">
         <include name="*.jar" />
        </fileset>
	</classpath>
  
	<jndiConnection>
	  <providerUrl>http://localhost:${port}</providerUrl>
	  <initialContextFactory>not.used</initialContextFactory>
	  <jndiProperty>
	    <name></name>
	    <value></value>
	  </jndiProperty>
	</jndiConnection>

</tns:ServerRuntime>
